server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/customerPortal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

